RELAY_HOST= # Host where the relay will listen (Default: 0.0.0.0)
RELAY_PORT= # Port for the relay (Default: 50000)
RELAY_DST_URL= # Destination url for the relayed requests (No default, can't be empty)
